NINJA_API_KEY=RkFzMYb5ZeRqxeTYJRJfYy8XsrucuOtadlG6Xl6CZAhuMqgxzCOpueTVoJHFvpMy
ECOMAIL_API_KEY=1a01940cbe7689a1725cc0f5f4d3cb02eb5509e8acba75f7cd0e9d411cf1a912
NINJA_API_URL=https://invoicing.co/api/v1
ECOMAIL_API_URL=https://api.ecomailapp.cz/v2
PORT=3000